     ,adPPYba, 8b,dPPYba,  ,adPPYYba,  ,adPPYba,  ,adPPYba, 
     I8[    "" 88P'    "8a ""     `Y8 a8"     "" a8P_____88   
      `"Y8ba,  88       d8 ,adPPPPP88 8b         8PP"""""""   
     aa    ]8I 88b,   ,a8" 88,    ,88 "8a,   ,aa "8b,   ,aa    
     `"YbbdP"' 88`YbbdP"'  `"8bbdP"Y8  `"Ybbd8"'  `"Ybbd8"'   
               88                                                           
               88

88                                              88    
""                                              88       
                                                88  
88 8b,dPPYba,   8b       d8 ,adPPYYba,  ,adPPYb,88  ,adPPYba, 8b,dPPYba,
88 88P'   `"8a  `8b     d8' ""     `Y8 a8"    `Y88 a8P_____88 88P'   "Y8 
88 88       88   `8b   d8'  ,adPPPPP88 8b       88 8PP""""""" 88 
88 88       88    `8b,d8'   88,    ,88 "8a,   ,d88 "8b,   ,aa 88
88 88       88      "8"     `"8bbdP"Y8  `"8bbdP"Y8  `"Ybbd8"' 88 
